## June 29 the hikes by the Lake at Rijeka Crnojevica look good.  
 Do we want to spend just one night there?
## June 30, Lovcen National park, Cetinje, 
## July 1 Cetinje, 
## July 2 Train to Kolosin or Mjokovac, make booking with a company there for Tara River.  
## July 3 Biograska Gore Hike 
## July 4 Biograska Gora hike
## July 5 Tara River
## July 6 Zabljak Durmitor
## July 7 Zabljak Durmitor
## On July 8, if you guys are done, I will go to Gusinje to visit the Prokletije range
  which is in Montenegro.  I was not advised to hike over from Albania.  
  I really want to see this mountain range and do a couple day hikes.

## So my itinerary would be:  July 8-10 Gusinje, 11, Mojkovac or Kolasin, 12- 15 Ulcinji, 15-17 Stefi Stefan, 17-18 Budva, 19-21 Kotor and then 21 AMS
